author.name=zhangtian
author.age=24
#log path modify
logging.file=D:/logs/log.log
#modify logging level
logging.level.org.springframework.web=DEBUG
#profile change environment
spring.profiles.active=prod

debug=true