<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring4-boot</groupId>
  <artifactId>sping-boot-web-chapter07</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>sping-boot-web-chapter07 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <parent>
  	<groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.3.5.RELEASE</version>
    <relativePath />
  </parent>
  
  <dependencies>
  	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <!-- 使用其，会自动包含spring-boot-starter-web -->
	    <artifactId>spring-boot-starter-thymeleaf</artifactId>
	    <exclusions>
	    	<exclusion>
	    		<groupId>org.springframework.boot</groupId>
	    		<artifactId>spring-boot-starter-tomcat</artifactId>
	    	</exclusion>
	    	<exclusion> 
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-logging</artifactId>
	        </exclusion>
	    </exclusions>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	
	<!-- 排除web中自带的tomcat容器，替换为jetty服务器 -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-jetty</artifactId>
	</dependency>
	
	<!-- 使用log4j日志处理 -->
	<dependency>  
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-log4j</artifactId>
	</dependency>
	
	<dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-configuration-processor</artifactId>
    	<optional>true</optional>
    </dependency>
    
    <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-devtools</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>io.springfox</groupId>
	    <artifactId>springfox-swagger2</artifactId>
	    <version>2.5.0</version>
	</dependency>
	
	<dependency>
	    <groupId>io.springfox</groupId>
	    <artifactId>springfox-staticdocs</artifactId>
	    <version>2.5.0</version>
	</dependency>
	
	<dependency>
	    <groupId>io.springfox</groupId>
	    <artifactId>springfox-swagger-ui</artifactId>
	    <version>2.5.0</version>
	</dependency>
	
	<dependency>
	    <groupId>io.swagger</groupId>
	    <artifactId>swagger-annotations</artifactId>
	    <version>1.5.9</version>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-test</artifactId>
    </dependency>
    
    <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
		<version>6.0.6</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-jersey</artifactId>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-rest</artifactId>
	</dependency>
  </dependencies>
  <build>
    <finalName>sping-boot-web-chapter07</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
    	</plugin>
         <!-- 配置加入jetty服务器，开发时我们一般使用jetty服务器 -->  
         <plugin> 
             <groupId>org.mortbay.jetty</groupId>  
             <artifactId>jetty-maven-plugin</artifactId>  
			<version>8.1.9.v20130131</version>
             <configuration> 
                 <!-- 设置扫描target/classes内部文件变化时间间隔 -->  
                 <!--<scanIntervalSeconds>10</scanIntervalSeconds>-->  
                 <webApp> 
                     <contextPath>/</contextPath> 
                 </webApp> 
             </configuration> 
         </plugin>
         <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <configuration>
	          <testFailureIgnore>true</testFailureIgnore>
	        </configuration>
      	  </plugin> 
    </plugins>
  </build>
</project>
